# AppFootballMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appfootballmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfootballmanager/adapter/: BangXepHang1Adapter.java  BannerAdapter.java  DoiBong1Adapter.java  DoiBongBXH1Adapter.java  GiaiDau1Adapter.java  MatchResultAdapter.java  NewsAdapter.java  TranDau1Adapter.java
app/src/main/java/com/example/appfootballmanager/api/: ApiService.java
app/src/main/java/com/example/appfootballmanager/fragment/: Fragment_ket_qua.java  Fragment_lich_thi_dau.java  GiaiDauFragment.java  HomeFragment.java
app/src/main/java/com/example/appfootballmanager/layout/: ActivityWelcome.java  ChiTietGiaidauActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/example/appfootballmanager/model/: BangDau.java  BangXepHangVongLoai.java  CauThu.java  CauThuGiaiDau.java  DoiBong.java  DoiBongGiaiDau.java  Giaidau.java  KetQuaTranDau.java  LoaiTrongTai.java  News.java  SanVanDong.java  TranDau.java  TrongTai.java  TrongTaiTranDau.java  ViTriCauThu.java  VongDau.java  XepHangVongLoai.java
app/src/main/java/com/example/appfootballmanager/modeladapter/: BangXepHangModelAdapter.java  DoiBongModelAdapter.java  TranDauModelAdapter.java
app/src/main/java/com/example/appfootballmanager/navigation/: ViewpagerAdater.java
app/src/main/java/com/example/appfootballmanager/slide/: SlidePhoto.java  SlidePhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_home.xml  item_table_xep_hang.xml  item_team_xep_hang.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfootballmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
